<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peripheral View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeripheralViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vLx-ey-H2e">
                                <rect key="frame" x="0.0" y="343" width="414" height="220.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-Yo-dYX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-iY-OBH">
                                        <rect key="frame" x="0.0" y="40.5" width="414" height="30"/>
                                        <state key="normal" title="Start Service"/>
                                        <connections>
                                            <action selector="startServiceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xW0-1p-SDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krT-TU-0gM">
                                        <rect key="frame" x="0.0" y="90.5" width="414" height="30"/>
                                        <state key="normal" title="Send start playback"/>
                                        <connections>
                                            <action selector="sendStartPlaybackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9c-pJ-vup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-jb-YEH">
                                        <rect key="frame" x="0.0" y="140.5" width="414" height="30"/>
                                        <state key="normal" title="Send stop playback"/>
                                        <connections>
                                            <action selector="sendStopPlaybackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQK-tX-I00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZj-CN-SIy">
                                        <rect key="frame" x="0.0" y="190.5" width="414" height="30"/>
                                        <state key="normal" title="Stop Service"/>
                                        <connections>
                                            <action selector="stopServiceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSu-8u-b7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLx-ey-H2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="266-1F-JBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLx-ey-H2e" secondAttribute="trailing" id="NR7-yl-LWM"/>
                            <constraint firstItem="vLx-ey-H2e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="s61-Pi-ahY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sendStartPlaybackButton" destination="krT-TU-0gM" id="eVb-j9-Nvm"/>
                        <outlet property="sendStopPlaybackButton" destination="4m7-jb-YEH" id="PTi-4V-zwK"/>
                        <outlet property="startServiceButton" destination="8w9-iY-OBH" id="l9c-OY-U5k"/>
                        <outlet property="stateLabel" destination="Grh-Yo-dYX" id="Mgf-NZ-W8r"/>
                        <outlet property="stopServiceButton" destination="FZj-CN-SIy" id="xrf-cL-OpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
